<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGZ-5u-zZ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-RG-d2N">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Mafia Mini Games !">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-WB-aoS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="What is your name ?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-hA-uvK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vyz-ch-ccf"/>
                                    <constraint firstAttribute="width" constant="150" id="v5D-aP-KDJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Do you want to play as Mafia or Sheriff ?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vyz-ch-ccf"/>
                                        <exclude reference="v5D-aP-KDJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vyz-ch-ccf"/>
                                        <include reference="v5D-aP-KDJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-h6-VjQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="36j-xd-Kng"/>
                                    <constraint firstAttribute="height" constant="40" id="Pqs-w7-OSj"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mafia">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36j-xd-Kng"/>
                                        <exclude reference="Pqs-w7-OSj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="36j-xd-Kng"/>
                                        <include reference="Pqs-w7-OSj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bCh-dc-QmO" kind="show" identifier="mafia" id="rFt-Lb-sX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S28-Cc-gzV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZQC-Aq-aff"/>
                                    <constraint firstAttribute="width" constant="100" id="kGF-gA-gMe"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sheriff">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQC-Aq-aff"/>
                                        <exclude reference="kGF-gA-gMe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZQC-Aq-aff"/>
                                        <include reference="kGF-gA-gMe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="a53-Mo-HuN" kind="show" id="mA0-TJ-FQH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8er-ux-WtI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Fy-Kh-JQ1"/>
                                    <constraint firstAttribute="width" constant="150" id="fMG-yN-fsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fy-Kh-JQ1"/>
                                        <exclude reference="fMG-yN-fsd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Fy-Kh-JQ1"/>
                                        <include reference="fMG-yN-fsd"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lSN-hA-uvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7PM-nJ-Vqq"/>
                            <constraint firstItem="wQw-WB-aoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98d-Wl-zVL"/>
                            <constraint firstItem="wQw-WB-aoS" firstAttribute="top" secondItem="OeA-RG-d2N" secondAttribute="bottom" constant="50" id="GBt-eW-WCE"/>
                            <constraint firstItem="zMC-h6-VjQ" firstAttribute="top" secondItem="lSN-hA-uvK" secondAttribute="bottom" constant="25" id="KfW-6Y-8TL"/>
                            <constraint firstItem="8er-ux-WtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6c-DJ-hXj"/>
                            <constraint firstItem="OeA-RG-d2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIK-rz-M9A"/>
                            <constraint firstItem="8er-ux-WtI" firstAttribute="top" secondItem="wQw-WB-aoS" secondAttribute="bottom" constant="10" id="QAW-sd-QyK"/>
                            <constraint firstItem="zMC-h6-VjQ" firstAttribute="top" secondItem="lSN-hA-uvK" secondAttribute="bottom" constant="50" id="YzG-LJ-gBq"/>
                            <constraint firstItem="S28-Cc-gzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="eF8-vI-cCI"/>
                            <constraint firstItem="S28-Cc-gzV" firstAttribute="top" secondItem="lSN-hA-uvK" secondAttribute="bottom" constant="25" id="rNz-MM-zrx"/>
                            <constraint firstItem="OeA-RG-d2N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="unv-dZ-2xf"/>
                            <constraint firstItem="zMC-h6-VjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="xqe-3q-yOl"/>
                            <constraint firstItem="lSN-hA-uvK" firstAttribute="top" secondItem="8er-ux-WtI" secondAttribute="bottom" constant="50" id="zla-ef-qBe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OeA-RG-d2N"/>
                                <exclude reference="wQw-WB-aoS"/>
                                <exclude reference="lSN-hA-uvK"/>
                                <exclude reference="zMC-h6-VjQ"/>
                                <exclude reference="S28-Cc-gzV"/>
                                <exclude reference="8er-ux-WtI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OIK-rz-M9A"/>
                                <exclude reference="unv-dZ-2xf"/>
                                <exclude reference="98d-Wl-zVL"/>
                                <exclude reference="GBt-eW-WCE"/>
                                <exclude reference="O6c-DJ-hXj"/>
                                <exclude reference="QAW-sd-QyK"/>
                                <exclude reference="7PM-nJ-Vqq"/>
                                <exclude reference="zla-ef-qBe"/>
                                <exclude reference="KfW-6Y-8TL"/>
                                <exclude reference="YzG-LJ-gBq"/>
                                <exclude reference="xqe-3q-yOl"/>
                                <exclude reference="eF8-vI-cCI"/>
                                <exclude reference="rNz-MM-zrx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OeA-RG-d2N"/>
                                <include reference="wQw-WB-aoS"/>
                                <include reference="lSN-hA-uvK"/>
                                <include reference="zMC-h6-VjQ"/>
                                <include reference="S28-Cc-gzV"/>
                                <include reference="8er-ux-WtI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OIK-rz-M9A"/>
                                <include reference="unv-dZ-2xf"/>
                                <include reference="98d-Wl-zVL"/>
                                <include reference="GBt-eW-WCE"/>
                                <include reference="O6c-DJ-hXj"/>
                                <include reference="QAW-sd-QyK"/>
                                <include reference="7PM-nJ-Vqq"/>
                                <include reference="zla-ef-qBe"/>
                                <include reference="KfW-6Y-8TL"/>
                                <exclude reference="YzG-LJ-gBq"/>
                                <include reference="xqe-3q-yOl"/>
                                <include reference="eF8-vI-cCI"/>
                                <include reference="rNz-MM-zrx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F7x-B4-5Ap"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="8er-ux-WtI" id="aR7-kP-Itb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.5" y="105.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="liq-dF-O7L">
            <objects>
                <viewController id="bCh-dc-QmO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRw-eE-0JX"/>
                        <viewControllerLayoutGuide type="bottom" id="HdY-SO-p7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQf-gY-gNI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-dj-lPg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="You are Mafia !">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="144.5" y="164" width="112.5" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-8D-hGp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="mini game">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161.5" y="284" width="79" height="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-FX-PI1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Jm-70-YmL"/>
                                    <constraint firstAttribute="height" constant="40" id="Y3W-7j-dmh"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="YES">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Jm-70-YmL"/>
                                        <exclude reference="Y3W-7j-dmh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="404" width="100" height="40"/>
                                    <mask key="constraints">
                                        <include reference="0Jm-70-YmL"/>
                                        <include reference="Y3W-7j-dmh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gU5-eu-wNN" kind="show" identifier="win" id="6rY-4u-F7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-OP-iZh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QAH-4a-HUb"/>
                                    <constraint firstAttribute="width" constant="100" id="jMR-Rg-xwJ"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NO">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QAH-4a-HUb"/>
                                        <exclude reference="jMR-Rg-xwJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="250" y="404" width="100" height="40"/>
                                    <mask key="constraints">
                                        <include reference="QAH-4a-HUb"/>
                                        <include reference="jMR-Rg-xwJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bCh-dc-QmO" kind="show" id="TLj-gd-lOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UcO-dj-lPg" firstAttribute="top" secondItem="iRw-eE-0JX" secondAttribute="bottom" constant="100" id="1VY-mt-hAa"/>
                            <constraint firstItem="8P8-8D-hGp" firstAttribute="centerX" secondItem="UQf-gY-gNI" secondAttribute="centerX" id="5AK-gH-PK6"/>
                            <constraint firstItem="dJr-FX-PI1" firstAttribute="centerX" secondItem="UQf-gY-gNI" secondAttribute="centerX" constant="-100" id="9lF-dd-PjO"/>
                            <constraint firstItem="WUU-OP-iZh" firstAttribute="top" secondItem="8P8-8D-hGp" secondAttribute="bottom" constant="100" id="K9O-go-0gI"/>
                            <constraint firstItem="WUU-OP-iZh" firstAttribute="centerX" secondItem="UQf-gY-gNI" secondAttribute="centerX" constant="100" id="SH3-Db-2Di"/>
                            <constraint firstItem="8P8-8D-hGp" firstAttribute="top" secondItem="UcO-dj-lPg" secondAttribute="bottom" constant="100" id="Y2V-Zi-5RP"/>
                            <constraint firstItem="UcO-dj-lPg" firstAttribute="centerX" secondItem="UQf-gY-gNI" secondAttribute="centerX" id="wzu-Sq-cXh"/>
                            <constraint firstItem="dJr-FX-PI1" firstAttribute="top" secondItem="8P8-8D-hGp" secondAttribute="bottom" constant="100" id="ydR-Xn-kRG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UcO-dj-lPg"/>
                                <exclude reference="8P8-8D-hGp"/>
                                <exclude reference="dJr-FX-PI1"/>
                                <exclude reference="WUU-OP-iZh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1VY-mt-hAa"/>
                                <exclude reference="wzu-Sq-cXh"/>
                                <exclude reference="5AK-gH-PK6"/>
                                <exclude reference="Y2V-Zi-5RP"/>
                                <exclude reference="9lF-dd-PjO"/>
                                <exclude reference="ydR-Xn-kRG"/>
                                <exclude reference="K9O-go-0gI"/>
                                <exclude reference="SH3-Db-2Di"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UcO-dj-lPg"/>
                                <include reference="8P8-8D-hGp"/>
                                <include reference="dJr-FX-PI1"/>
                                <include reference="WUU-OP-iZh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1VY-mt-hAa"/>
                                <include reference="wzu-Sq-cXh"/>
                                <include reference="5AK-gH-PK6"/>
                                <include reference="Y2V-Zi-5RP"/>
                                <include reference="9lF-dd-PjO"/>
                                <include reference="ydR-Xn-kRG"/>
                                <include reference="K9O-go-0gI"/>
                                <include reference="SH3-Db-2Di"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pya-6K-paD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.5" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgx-l3-mk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGZ-5u-zZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZM-Vr-KCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rTc-NT-NB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBL-L8-B1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777.5" y="105.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hCn-bu-rEt">
            <objects>
                <viewController id="a53-Mo-HuN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ao-ea-CuU"/>
                        <viewControllerLayoutGuide type="bottom" id="ghE-fM-70G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUg-fH-d6b">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-YY-Nxe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="mini game">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="161.5" y="284" width="79" height="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-a0-rkJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F3k-8J-lSE"/>
                                    <constraint firstAttribute="height" constant="40" id="qQr-QG-q13"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="YES">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F3k-8J-lSE"/>
                                        <exclude reference="qQr-QG-q13"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F3k-8J-lSE"/>
                                        <include reference="qQr-QG-q13"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gU5-eu-wNN" kind="show" id="BMp-Pm-Hib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m75-O9-N0q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cpI-5l-2Ec"/>
                                    <constraint firstAttribute="width" constant="100" id="lQD-DJ-CIz"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NO">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cpI-5l-2Ec"/>
                                        <exclude reference="lQD-DJ-CIz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cpI-5l-2Ec"/>
                                        <include reference="lQD-DJ-CIz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="a53-Mo-HuN" kind="show" id="81g-Ur-w3M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-c2-o5u">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="You are Sheriff !">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="164" width="112.5" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Rn-c2-o5u" firstAttribute="centerX" secondItem="xUg-fH-d6b" secondAttribute="centerX" id="Kf8-d8-sao"/>
                            <constraint firstItem="hFg-YY-Nxe" firstAttribute="centerX" secondItem="xUg-fH-d6b" secondAttribute="centerX" id="Ozd-bH-OXd"/>
                            <constraint firstItem="m75-O9-N0q" firstAttribute="centerX" secondItem="xUg-fH-d6b" secondAttribute="centerX" constant="100" id="eSZ-xI-baH"/>
                            <constraint firstItem="L3a-a0-rkJ" firstAttribute="top" secondItem="hFg-YY-Nxe" secondAttribute="bottom" constant="100" id="h0K-I4-uzY"/>
                            <constraint firstItem="6Rn-c2-o5u" firstAttribute="top" secondItem="4ao-ea-CuU" secondAttribute="bottom" constant="100" id="iHu-xj-00q"/>
                            <constraint firstItem="m75-O9-N0q" firstAttribute="top" secondItem="hFg-YY-Nxe" secondAttribute="bottom" constant="100" id="usA-la-xWE"/>
                            <constraint firstItem="hFg-YY-Nxe" firstAttribute="top" secondItem="6Rn-c2-o5u" secondAttribute="bottom" constant="100" id="uyH-Yp-nZF"/>
                            <constraint firstItem="L3a-a0-rkJ" firstAttribute="centerX" secondItem="xUg-fH-d6b" secondAttribute="centerX" constant="-100" id="vwI-av-DVw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hFg-YY-Nxe"/>
                                <exclude reference="L3a-a0-rkJ"/>
                                <exclude reference="m75-O9-N0q"/>
                                <exclude reference="6Rn-c2-o5u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iHu-xj-00q"/>
                                <exclude reference="Kf8-d8-sao"/>
                                <exclude reference="Ozd-bH-OXd"/>
                                <exclude reference="uyH-Yp-nZF"/>
                                <exclude reference="vwI-av-DVw"/>
                                <exclude reference="h0K-I4-uzY"/>
                                <exclude reference="usA-la-xWE"/>
                                <exclude reference="eSZ-xI-baH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hFg-YY-Nxe"/>
                                <include reference="L3a-a0-rkJ"/>
                                <include reference="m75-O9-N0q"/>
                                <include reference="6Rn-c2-o5u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iHu-xj-00q"/>
                                <include reference="Kf8-d8-sao"/>
                                <include reference="Ozd-bH-OXd"/>
                                <include reference="uyH-Yp-nZF"/>
                                <include reference="vwI-av-DVw"/>
                                <include reference="h0K-I4-uzY"/>
                                <include reference="usA-la-xWE"/>
                                <include reference="eSZ-xI-baH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWi-OG-TGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJo-wq-c2V">
            <objects>
                <viewController id="gU5-eu-wNN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igS-gt-itj"/>
                        <viewControllerLayoutGuide type="bottom" id="wj9-5l-1zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmL-kR-eim">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-d2-YXj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU WON !">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-Lb-Nov">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7JB-4Y-UtB"/>
                                    <constraint firstAttribute="width" constant="100" id="Psh-b7-tIQ"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play again">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7JB-4Y-UtB"/>
                                        <exclude reference="Psh-b7-tIQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7JB-4Y-UtB"/>
                                        <include reference="Psh-b7-tIQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="U1s-3J-tVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WeI-Lb-Nov" firstAttribute="centerX" secondItem="PmL-kR-eim" secondAttribute="centerX" id="Bol-ai-xiF"/>
                            <constraint firstItem="WeI-Lb-Nov" firstAttribute="top" secondItem="R4u-d2-YXj" secondAttribute="bottom" constant="100" id="K0D-ke-wvk"/>
                            <constraint firstItem="WeI-Lb-Nov" firstAttribute="centerX" secondItem="PmL-kR-eim" secondAttribute="centerX" constant="100" id="KaC-Fc-Wfb"/>
                            <constraint firstItem="R4u-d2-YXj" firstAttribute="centerX" secondItem="PmL-kR-eim" secondAttribute="centerX" id="dQV-r2-Ina"/>
                            <constraint firstItem="WeI-Lb-Nov" firstAttribute="centerX" secondItem="PmL-kR-eim" secondAttribute="centerX" id="hr9-KI-N25"/>
                            <constraint firstItem="R4u-d2-YXj" firstAttribute="centerX" secondItem="PmL-kR-eim" secondAttribute="centerX" id="ouk-6J-KKY"/>
                            <constraint firstItem="R4u-d2-YXj" firstAttribute="top" secondItem="igS-gt-itj" secondAttribute="bottom" constant="150" id="udC-V5-2IP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R4u-d2-YXj"/>
                                <exclude reference="WeI-Lb-Nov"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dQV-r2-Ina"/>
                                <exclude reference="ouk-6J-KKY"/>
                                <exclude reference="udC-V5-2IP"/>
                                <exclude reference="Bol-ai-xiF"/>
                                <exclude reference="K0D-ke-wvk"/>
                                <exclude reference="KaC-Fc-Wfb"/>
                                <exclude reference="hr9-KI-N25"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="R4u-d2-YXj"/>
                                <include reference="WeI-Lb-Nov"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dQV-r2-Ina"/>
                                <include reference="ouk-6J-KKY"/>
                                <include reference="udC-V5-2IP"/>
                                <include reference="Bol-ai-xiF"/>
                                <include reference="K0D-ke-wvk"/>
                                <exclude reference="KaC-Fc-Wfb"/>
                                <include reference="hr9-KI-N25"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahk-WD-Rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mA0-TJ-FQH"/>
        <segue reference="U1s-3J-tVY"/>
        <segue reference="6rY-4u-F7n"/>
        <segue reference="rFt-Lb-sX6"/>
    </inferredMetricsTieBreakers>
</document>
